# SBRW.Launcher.Core.Discord

./: SBRW.Launcher.Core.Discord.sln
.github/workflows/: ci.yml  release-preview.yml  release.yml
SBRW.Launcher.Core.Discord/: SBRW.Launcher.Core.Discord.csproj  SBRW.Launcher.Core.Discord.xml
SBRW.Launcher.Core.Discord/Discord_/RPC_/: Presence_Game.cs  Presence_Launcher.cs  Presence_Settings.cs
SBRW.Launcher.Core.Discord/Discord_/Reference_/Json_/: Cars.json  Events.json
SBRW.Launcher.Core.Discord/Discord_/Reference_/List_/: Cars.cs  Events.cs
SBRW.Launcher.Core.Discord/FileReadWrite_/: ExtractResource.cs  Extract_Resource.cs  FileAccountSave.cs  FileSettingsSave.cs  Ini_File.cs
SBRW.Launcher.Core.Discord/Launcher_/: Cache.cs
SBRW.Launcher.Core.Discord/Proxy_/Log_/: Communication_Nancy.cs
SBRW.Launcher.Core.Discord/Proxy_/Nancy_/: Nancy_Bootstrapper.cs  Nancy_Gzip_Compression.cs  Proxy_Request.cs  Proxy_Server.cs
SBRW.Launcher.Core.Discord/Proxy_/Singleton_Instance/: Singleton.cs
SBRW.Launcher.Core.Discord/RPC_/: Presence_Game.cs  Presence_Launcher.cs  Presence_Settings.cs
SBRW.Launcher.Core.Discord/Reference_/Json_/: Formats.cs
SBRW.Launcher.Core.Discord/Reference_/List_/: Cars.cs  Events.cs
